{
  "name": "meu-dindin-landing",
  "version": "1.0.0",
  "description": "Backend Mercado Pago para Landing Page",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "tailwind": "tailwindcss -c tailwind.config.cjs -i ./input.css -o ./output.css --minify"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.9"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
